import { HomeContainer } from "../../containers/HomeContainer"
import { homeAnchorList } from "../../config/homeAnchorList"
import { HomeParagraph, Italic, ListItem, UnOderList } from "../../components/HomeComponents"
import { GroupContentHead } from "../../../shared/components/heads"


const HomePage = ( ) => { 

  return (
    <HomeContainer list = { homeAnchorList } >
      <GroupContentHead>О Проекте</GroupContentHead>
      <HomeParagraph id = "about">
        Это учебный проект для демонстрации. 
        В этом проекте специально оставлены ошибки, для усложнения процесса плагиата.
      </HomeParagraph>
      <HomeParagraph>
        В этом проекте реализована система сравнения соревновательного процесса между участниками соревнований. Сравнение результатов участников по времени или очкам. В рамках учебного проекта реализаваны обе системы сравнения, но корректно отображаться будут только результаты по времени.
      </HomeParagraph>

      <GroupContentHead>Библиотеки для проекта</GroupContentHead>

      <HomeParagraph id = "base">
        Хранение данных реализовано на indexedDB, поэтому база данных для соревнований и участников храниться исключительно в браузере пользователя и каждая база отдельно в каждом браузере.
      </HomeParagraph>
      <HomeParagraph>
        В качестве стейт менеджмента использованы Redux-toolkit, Tanstack-Query и локальное состояние от React.
        Изначально проект строился на Redux-toolkit и Redux-ORM, но Redux-ORM заменили на Tanstack-Query, для удобства выборки и сохранения данных при их изменении.
      </HomeParagraph>
      <HomeParagraph>
        Для визуальной части и смены темы задействован Styled-Component.
      </HomeParagraph>
      <HomeParagraph>
        Учитывая большой размер проекта и ограниченные ресурсы в лице одного человека, для облегчения работы использовался процесс разработки  Feature-Sliced Design.
      </HomeParagraph>
      <HomeParagraph>
        Так же для проекта реализована возможность drag'n'drop, без участия сторонних библиотек. Реализация не кросс браузерная, хорошо работает на браузерах поддерживающих события onDragStart, onDrag, onDragOver, onDrop, onDragOver для React. Работет на Chrome.
      </HomeParagraph>
      <HomeParagraph>
        Реализована drag'n'drop для возможности менять номер для участника, то есть находясь на страницы соревнования можно перетаскивать участников между собой. Находясь на страницы дисциплины этого сделать нельзя. А так же что бы можно было менять порядок позиций для этапов дисциплины, находясь на страницы дисциплины.
      </HomeParagraph>

      <GroupContentHead>Импорт и экспорт данных</GroupContentHead>

      <HomeParagraph id = "migration">
        Базы соревнований и участников можно импортировать и экспортировать между браузерами и другими пользователями. За исключением одного НО — передаваться могут только соревнования в подготовительном процессе, если по соревнованию начат процесс, то соревнование и его участников нельзя импортировать (так же одно из ограничений, так как это всего лишь учебный проект для демонстрации).
      </HomeParagraph>
      <HomeParagraph>
        Подготовленную базу можно скачать по ссылке, импортировать ее в браузере в котором запущен проект, перейти на любое соревнование, в меню «Действие на странице» выбрать «Старт соревнования» и выбираем дисциплину!!!
      </HomeParagraph>

      <GroupContentHead>Самостоятельная подготовка проекта</GroupContentHead>

      <HomeParagraph id = "selfmade">
        Для самостоятельной подготовки соревнования и дисциплин, сначала создаём соревнование, в соревновании могут быть несколько дисциплин (от одной и до бесконечности). Каждая дисциплина делиться на этапы (как пример: - квалификация, полуфинал, финал), должен быть хотя бы один этап в дисциплине. Не забываем добавить участников в соревнования :))
      </HomeParagraph>
      <HomeParagraph>
        Для всей дисциплины задаются следующие правила:
      </HomeParagraph>
      <UnOderList $type>
        <ListItem >
          сравнение по очкам или времени ( для проекта реализовано только сравнение по времени );
        </ListItem>
        <ListItem>
          распределение категорий для полов;
        </ListItem>
        <ListItem>
          виды штрафов для участников.
        </ListItem>
      </UnOderList>
      <HomeParagraph>
        Для любого этапа дисциплины настраиваются следующие параметры:
      </HomeParagraph>
      <UnOderList $type = { true }>
        <ListItem>
          Основание создания этапа - предлагает выбор создания в зависимости от позиции этапа, первый или последний. Для первого этапа характерны параметры:
          <UnOderList $type >
            <ListItem>
              создание этпа с нуля;
            </ListItem>
            <ListItem>
              основываться на результатах - имеется виду, что на результатах участников других дисциплин ( этого соревнования или может друго );
            </ListItem>
          </UnOderList>
          Для второго и последующего этапов:
          <UnOderList $type>
            <ListItem>
              результаты предыдущего этапа - то есть результаты участников предшествующего этапа;
            </ListItem>
            <ListItem>
              основываться на результатах этапа - то есть можно выбирать этап, результаты участников, которого будут учитываться для отбора в этот этап.
            </ListItem>
          </UnOderList>
        </ListItem>
        <ListItem>
          Категории для этапа - выбор категорий осуществляется в ручную согласно правилам соревнований, автоматически система этого не делает;
        </ListItem>
        <ListItem>
          Выбор участников - точнее сколько участников нужно отобрать в этот этап из прошлого, и какого качество - лучшие или худшие.
        </ListItem>
        <ListItem>
          "Группировка участников" и "зачёт результатов" связаны если выбраны "группировка участников" - <Italic>группами</Italic>, и "зачёт результатов" стоит <Italic>выиграть соперника</Italic>
        </ListItem>
      </UnOderList>

      <GroupContentHead>Игровой процесс</GroupContentHead>

      <HomeParagraph id = "play">
        Что бы запустить игровой процесс нужно запустить всё соревнование, для этого заходим в нужно соревнование и в меню <Italic>Действие на странице</Italic> выбираем <Italic>Старт соревнования</Italic>.Соревнование переходит в игоровой процесс, остаётся выбрать только нужную дисциплину.
      </HomeParagraph>
      <HomeParagraph>
        В игровом процессе страница дисциплины разделена на три раздела
      </HomeParagraph>
      
      <UnOderList $type>
        <ListItem>
          info - вкладка с полной информацией о дисциплине и о каждом из этапов этой дисциплины, так же указывает на действующий этап дисциплины;
        </ListItem>
        <ListItem>
          play - вкладка с текущей группой участников соревнований, для этой вкладки доступны кнопки для пропуска группы участников (но к ним обязательно будет возврат), переход к следующим участникам, сохранить результаты и закончить этап. Эти кнопки появляются в зависимости от точки прохождения этапа или группы участников.
        </ListItem>
          
        <ListItem>
          reiting - может быть в двух представлениях, переключать можно в меню <Italic>Сортировать</Italic>.
          <UnOderList $type>
            <ListItem>
              По рейтингу этапов - поэтапное отображения дисциплины с выводом лучших результатов у участников. В этом режиме можно изменять результаты участников действующего этапа.
            </ListItem>
            <ListItem>
              По рейтенгу участников - отображение ранжирования участников данной дисциплины.
            </ListItem>
          </UnOderList>
        </ListItem>
      
      </UnOderList>

      
      
      <HomeParagraph>
        &nbsp;
      </HomeParagraph>
    </HomeContainer>
  )
}

export default HomePage 